# ProyectoFinal-C

./: ProyectoFinal-C.sln
ProyectoFinal-C/: Program.cs  ProyectoFinal-C.csproj  log.txt
ProyectoFinal-C/Controllers/: AdminAuthorizationFilter.cs  Controlador_Admin.cs  Controlador_Login.cs  Controlador_Recuperar.cs  Controlador_Registro.cs  Controlador_Usuario.cs  HomeController.cs
ProyectoFinal-C/Models/: Comentario.cs  ErrorViewModel.cs  Post.cs  Token.cs  Usuario.cs
ProyectoFinal-C/Properties/: launchSettings.json
ProyectoFinal-C/Utils/: Utils.cs
ProyectoFinal-C/Views/: _ViewImports.cshtml
ProyectoFinal-C/Views/Controlador_Admin/: EditarUsuario.cshtml  GestionPosts.cshtml  GestionUsuarios.cshtml  IndexAdmin.cshtml  RegistroAdmin.cshtml  RegistroExitosoAdmin.cshtml
ProyectoFinal-C/Views/Controlador_Login/: Login.cshtml
ProyectoFinal-C/Views/Controlador_Recuperar/: CambiarContrasena.cshtml  CambiarContrasenaExitoso.cshtml  EnviadoRecuperar.cshtml
ProyectoFinal-C/Views/Controlador_Registro/: ConfirmacionRegistro.cshtml  Registro.cshtml  RegistroExitoso.cshtml
ProyectoFinal-C/Views/Controlador_Usuario/: EditarUsuario.cshtml
ProyectoFinal-C/Views/Home/: CambiarContrasena.cshtml  ComentarPost.cshtml  CrearPost.cshtml  EditarExitoso.cshtml  EditarUsuario.cshtml  EnviadoRecuperar.cshtml  ErrorPersonalizado.cshtml  GestionUsuarios.cshtml  Index.cshtml  InicioSesionExitoso.cshtml  Login.cshtml  MiCuenta.cshtml  ParaTi.cshtml  RecuperarContraseña.cshtml  Registro.cshtml  RegistroAdmin.cshtml
ProyectoFinal-C/Views/Shared/: _Layout.cshtml  layout2.cshtml  (+1 more)
(+3 files in other folders)
